{
  size: [1, 3, 1],
  entities: [{
    nbt: {
      CatType: 7,
      HurtByTimestamp: 0,
      Sitting: 0b,
      FallFlying: 0b,
      ForcedAge: 0,
      Invulnerable: 0b,
      AbsorptionAmount: 0f,
      PortalCooldown: 0,
      FallDistance: 0f,
      InLove: 0,
      DeathTime: 0s,
      variant: "minecraft:ragdoll",
      HandDropChances: [0.085f, 0.085f],
      PersistenceRequired: 1b,
      id: "minecraft:cat",
      UUID: [I; 777251988, 828918218, -1611082442, 275989742],
      Age: 0,
      CollarColor: 14b,
      Motion: [0d, -0.0784000015258789d, 0d],
      Leashed: 0b,
      Health: 10f,
      LeftHanded: 0b,
      Air: 300s,
      Dimension: 0,
      OnGround: 1b,
      Rotation: [-153.18343f, 0f],
      HandItems: [{}, {}],
      ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
      OwnerUUID: "",
      Pos: [92.0931867003231d, 70d, -4.600347460065649d],
      ArmorItems: [{}, {}, {}, {}],
      Fire: -1s,
      CanPickUpLoot: 0b,
      attributes: [{
        id: "minecraft:max_health",
        base: 10d
      }, {
        id: "minecraft:knockback_resistance",
        base: 0d
      }, {
        id: "minecraft:movement_speed",
        base: 0.30000001192092896d
      }, {
        id: "minecraft:armor",
        base: 0d
      }, {
        id: "minecraft:armor_toughness",
        base: 0d
      }, {
        modifiers: [{
          amount: -0.04983638176425301d,
          id: "minecraft:random_spawn_bonus",
          operation: "add_multiplied_base"
        }],
        id: "minecraft:follow_range",
        base: 16d
      }, {
        id: "minecraft:attack_knockback",
        base: 0d
      }],
      HurtTime: 0s
    },
    blockPos: [0, 1, 0],
    pos: [0.09318670032310195d, 1d, 0.3996525399343511d]
  }],
  blocks: [{
    pos: [0, 1, 0],
    state: 0
  }, {
    pos: [0, 2, 0],
    state: 0
  }, {
    nbt: {
      final_state: "minecraft:structure_void",
      name: "minecraft:bottom",
      pool: "minecraft:empty",
      joint: "rollable",
      id: "minecraft:jigsaw",
      target: "minecraft:bottom"
    },
    pos: [0, 0, 0],
    state: 1
  }],
  palette: [{
    Name: "minecraft:air"
  }, {
    Properties: {
      orientation: "down_south"
    },
    Name: "minecraft:jigsaw"
  }],
  DataVersion: 4062
}
