{
  size: [1, 3, 1],
  entities: [{
    nbt: {
      HurtByTimestamp: 0,
      Tame: 0b,
      FallFlying: 0b,
      ForcedAge: 0,
      Invulnerable: 0b,
      AbsorptionAmount: 0f,
      PortalCooldown: 0,
      Bred: 0b,
      FallDistance: 0f,
      InLove: 0,
      EatingHaystack: 0b,
      DeathTime: 0s,
      HandDropChances: [0.085f, 0.085f],
      PersistenceRequired: 1b,
      id: "minecraft:horse",
      UUID: [I; 2088444919, 861817062, -1827831632, 696926046],
      Age: 0,
      Motion: [-0.05945717794201762d, -0.0784000015258789d, 0.05945717794201762d],
      Leashed: 0b,
      Health: 23f,
      LeftHanded: 0b,
      Air: 300s,
      Dimension: 0,
      OnGround: 1b,
      Rotation: [1.2443948f, 0f],
      HandItems: [{}, {}],
      Variant: 261,
      ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
      Pos: [-1725.6767578125d, 4d, 503.6767578125d],
      ArmorItems: [{}, {}, {}, {}],
      Fire: -1s,
      Temper: 0,
      CanPickUpLoot: 0b,
      attributes: [{
        id: "generic.max_health",
        base: 23d
      }, {
        id: "generic.knockback_resistance",
        base: 0d
      }, {
        id: "generic.movement_speed",
        base: 0.25600656498018504d
      }, {
        id: "generic.armor",
        base: 0d
      }, {
        id: "generic.armor_toughness",
        base: 0d
      }, {
        modifiers: [{
          amount: -0.0033747390987335897d,
          id: "minecraft:random_spawn_bonus",
          operation: "add_multiplied_base"
        }],
        id: "generic.follow_range",
        base: 16d
      }, {
        id: "generic.attack_knockback",
        base: 0d
      }, {
        id: "minecraft:generic.jump_strength",
        base: 0.8283572877170323d
      }],
      HurtTime: 0s
    },
    blockPos: [0, 1, 0],
    pos: [0.3232421875d, 1d, 0.6767578125d]
  }, {
    nbt: {
      HurtByTimestamp: 0,
      Tame: 0b,
      FallFlying: 0b,
      ForcedAge: 0,
      Invulnerable: 0b,
      AbsorptionAmount: 0f,
      PortalCooldown: 0,
      Bred: 0b,
      FallDistance: 0f,
      InLove: 0,
      EatingHaystack: 0b,
      DeathTime: 0s,
      HandDropChances: [0.085f, 0.085f],
      PersistenceRequired: 1b,
      id: "minecraft:horse",
      UUID: [I; 1507650762, -1771945129, -1706666283, -277023426],
      Age: 0,
      Motion: [0.02972858897100881d, -0.0784000015258789d, -0.02972858897100881d],
      Leashed: 0b,
      Health: 22f,
      LeftHanded: 0b,
      Air: 300s,
      Dimension: 0,
      OnGround: 1b,
      Rotation: [0f, 16.289177f],
      HandItems: [{}, {}],
      Variant: 261,
      ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
      Pos: [-1725.3232421875d, 4d, 503.3232421875d],
      ArmorItems: [{}, {}, {}, {}],
      Fire: -1s,
      Temper: 0,
      CanPickUpLoot: 0b,
      attributes: [{
        id: "generic.max_health",
        base: 22d
      }, {
        id: "generic.knockback_resistance",
        base: 0d
      }, {
        id: "generic.movement_speed",
        base: 0.26253001048827457d
      }, {
        id: "generic.armor",
        base: 0d
      }, {
        id: "generic.armor_toughness",
        base: 0d
      }, {
        id: "generic.follow_range",
        base: 16d
      }, {
        id: "generic.attack_knockback",
        base: 0d
      }, {
        id: "minecraft:generic.jump_strength",
        base: 0.7876303040911276d
      }],
      HurtTime: 0s
    },
    blockPos: [0, 1, 0],
    pos: [0.6767578125d, 1d, 0.3232421875d]
  }],
  blocks: [{
    pos: [0, 1, 0],
    state: 0
  }, {
    pos: [0, 2, 0],
    state: 0
  }, {
    nbt: {
      final_state: "minecraft:structure_void",
      name: "minecraft:bottom",
      pool: "minecraft:empty",
      joint: "rollable",
      id: "minecraft:jigsaw",
      target: "minecraft:bottom"
    },
    pos: [0, 0, 0],
    state: 1
  }],
  palette: [{
    Name: "minecraft:air"
  }, {
    Properties: {
      orientation: "down_south"
    },
    Name: "minecraft:jigsaw"
  }],
  DataVersion: 3947
}
