{
  size: [1, 3, 1],
  entities: [{
    nbt: {
      CatType: 5,
      HurtByTimestamp: 0,
      Sitting: 0b,
      Attributes: [{
        Base: 10d,
        Name: "generic.max_health"
      }, {
        Base: 0d,
        Name: "generic.knockback_resistance"
      }, {
        Base: 0.30000001192092896d,
        Name: "generic.movement_speed"
      }, {
        Base: 0d,
        Name: "generic.armor"
      }, {
        Base: 0d,
        Name: "generic.armor_toughness"
      }, {
        Base: 16d,
        Name: "generic.follow_range"
      }, {
        Base: 0d,
        Name: "generic.attack_knockback"
      }],
      FallFlying: 0b,
      ForcedAge: 0,
      Invulnerable: 0b,
      AbsorptionAmount: 0f,
      PortalCooldown: 0,
      FallDistance: 0f,
      InLove: 0,
      DeathTime: 0s,
      variant: "minecraft:calico",
      HandDropChances: [0.085f, 0.085f],
      PersistenceRequired: 1b,
      id: "minecraft:cat",
      UUID: [I; -1183424020, 314265441, -1608804961, 4283046],
      Age: 0,
      CollarColor: 14b,
      Motion: [0d, -0.0784000015258789d, 0d],
      Leashed: 0b,
      Health: 10f,
      LeftHanded: 0b,
      Air: 300s,
      Dimension: 0,
      OnGround: 1b,
      Rotation: [61.25116f, 0f],
      HandItems: [{}, {}],
      ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
      OwnerUUID: "",
      Pos: [99.03443539028753d, 70d, -3.9627158492299044d],
      ArmorItems: [{}, {}, {}, {}],
      Fire: -1s,
      CanPickUpLoot: 0b,
      HurtTime: 0s
    },
    blockPos: [1, 1, 1],
    pos: [1.034435390287527d, 1d, 1.0372841507700956d]
  }],
  blocks: [{
    pos: [0, 1, 0],
    state: 0
  }, {
    pos: [0, 2, 0],
    state: 0
  }, {
    nbt: {
      joint: "rollable",
      final_state: "minecraft:structure_void",
      name: "minecraft:bottom",
      pool: "minecraft:empty",
      id: "minecraft:jigsaw",
      target: "minecraft:bottom"
    },
    pos: [0, 0, 0],
    state: 1
  }],
  palette: [{
    Name: "minecraft:air"
  }, {
    Properties: {
      orientation: "down_south"
    },
    Name: "minecraft:jigsaw"
  }],
  DataVersion: 3695
}
