{
  size: [1, 3, 1],
  entities: [{
    nbt: {
      CatType: 8,
      HurtByTimestamp: 0,
      Sitting: 0b,
      Attributes: [{
        Base: 10d,
        Name: "generic.max_health"
      }, {
        Base: 0d,
        Name: "generic.knockback_resistance"
      }, {
        Base: 0.30000001192092896d,
        Name: "generic.movement_speed"
      }, {
        Base: 0d,
        Name: "generic.armor"
      }, {
        Base: 0d,
        Name: "generic.armor_toughness"
      }, {
        Base: 16d,
        Modifiers: [{
          Amount: 0.05918833585863412d,
          Operation: 1,
          UUID: [I; -1673182307, -865841774, -1348553072, -916656107],
          Name: "Random spawn bonus"
        }],
        Name: "generic.follow_range"
      }, {
        Base: 0d,
        Name: "generic.attack_knockback"
      }],
      FallFlying: 0b,
      ForcedAge: 0,
      Invulnerable: 0b,
      AbsorptionAmount: 0f,
      PortalCooldown: 0,
      FallDistance: 0f,
      InLove: 0,
      DeathTime: 0s,
      variant: "minecraft:white",
      HandDropChances: [0.085f, 0.085f],
      PersistenceRequired: 1b,
      id: "minecraft:cat",
      UUID: [I; 1971218531, 1228358991, -1575516236, 307837820],
      Age: 0,
      CollarColor: 14b,
      Motion: [0d, -0.0784000015258789d, 0d],
      Leashed: 0b,
      Health: 10f,
      LeftHanded: 0b,
      Air: 300s,
      Dimension: 0,
      OnGround: 1b,
      Rotation: [137.05533f, 0f],
      HandItems: [{}, {}],
      ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
      OwnerUUID: "",
      Pos: [94.38217550315007d, 70d, -8.100423939161246d],
      ArmorItems: [{}, {}, {}, {}],
      Fire: -1s,
      CanPickUpLoot: 0b,
      HurtTime: 0s
    },
    blockPos: [0, 1, 0],
    pos: [0.38217550315006577d, 1d, 0.8995760608387542d]
  }],
  blocks: [{
    pos: [0, 1, 0],
    state: 0
  }, {
    pos: [0, 2, 0],
    state: 0
  }, {
    nbt: {
      joint: "rollable",
      final_state: "minecraft:structure_void",
      name: "minecraft:bottom",
      pool: "minecraft:empty",
      id: "minecraft:jigsaw",
      target: "minecraft:bottom"
    },
    pos: [0, 0, 0],
    state: 1
  }],
  palette: [{
    Name: "minecraft:air"
  }, {
    Properties: {
      orientation: "down_south"
    },
    Name: "minecraft:jigsaw"
  }],
  DataVersion: 3690
}
